import React, { useState, useMemo } from 'react';
import { 
  TrendingUp, 
  Users, 
  MapPin, 
  Trophy, 
  Zap, 
  Clock, 
  Search, 
  ChevronRight, 
  Lightbulb, 
  MousePointer2, 
  Dna, 
  Globe, 
  ShieldCheck, 
  Activity,
  ArrowUpRight,
  ArrowDownRight,
  BarChart3,
  Calendar,
  Layers,
  Map
} from 'lucide-react';

/**
 * PAINEL DE ALAVANCAGEM ANUAL 2026 - BANCO UNICO
 * Foco: Projeção P90 de R$ 1.58 Bilhão fundamentada em Monte Carlo.
 * Atualização: Destaque equilibrado para MT e GO no Alpha Regional.
 */

const GemIcon = ({ size = 24, className = "" }) => (
  <svg 
    width={size} 
    height={size} 
    viewBox="0 0 24 24" 
    fill="none" 
    stroke="currentColor" 
    strokeWidth="2" 
    strokeLinecap="round" 
    strokeLinejoin="round" 
    className={className}
  >
    <path d="M6 3h12l4 6-10 12L2 9z" />
    <path d="M11 3 8 9l3 12" />
    <path d="M13 3l3 6-3 12" />
    <path d="M2 9h20" />
  </svg>
);

export default function App() {
  const [activeTab, setActiveTab] = useState('annual_summary');
  const [showAlgorithm, setShowAlgorithm] = useState(false);

  // --- DADOS DE MONTE CARLO 2026 ---
  const monthlyMonteCarlo = useMemo(() => [
    { mes: 'Jan', valor: 19.6, ci: '7.2 - 32.3', obs: 'Recuperação' },
    { mes: 'Fev', valor: 19.3, ci: '8.1 - 30.8', obs: 'Normalidade' },
    { mes: 'Mar', valor: 24.0, ci: '16.7 - 31.3', obs: 'Crescimento' },
    { mes: 'Abr', valor: 39.3, ci: '32.4 - 46.4', obs: 'Mês Forte' },
    { mes: 'Mai', valor: 48.6, ci: '24.5 - 72.3', obs: 'Muito Forte' },
    { mes: 'Jun', valor: 25.2, ci: '24.7 - 25.8', obs: 'Estável' },
    { mes: 'Jul', valor: 41.9, ci: '10.1 - 76.4', obs: 'Volatilidade' },
    { mes: 'Ago', valor: 53.8, ci: '20.1 - 88.7', obs: 'Mês Quente' },
    { mes: 'Set', valor: 49.7, ci: '11.2 - 93.0', obs: 'Gatilho Staff' },
    { mes: 'Out', valor: 48.7, ci: '31.0 - 66.3', obs: 'Mês Volume' },
    { mes: 'Nov', valor: 78.6, ci: '18.1 - 102.8', obs: 'Mega-Deals' },
    { mes: 'Dez', valor: 109.4, ci: '21.7 - 210.4', obs: 'SUPREMO' },
  ], []);

  const contributionData = [
    { id: 1, label: 'Alavancagem Staff', value: 189000000, color: 'text-emerald-400', impact: '+14.9%' },
    { id: 2, label: 'Eixo MT/GO', value: 73300000, color: 'text-blue-400', impact: '+5.8%' },
    { id: 3, label: 'Eficiência Sexta', value: 59856857, color: 'text-purple-400', impact: '+4.7%' },
  ];

  const regionalData = [
    { estado: 'MT', penetracao: 9642, alpha: '2.1x', ticket: '1.25M', color: 'from-emerald-500 to-emerald-700', text: 'Líder Absoluto' },
    { estado: 'GO', penetracao: 7120, alpha: '1.8x', ticket: '1.38M', color: 'from-blue-500 to-blue-700', text: 'Alpha Oculto' },
  ];

  const tabs = [
    { id: 'annual_summary', label: 'Caminho Mensal', icon: Calendar },
    { id: 'geo_alpha', label: 'Alpha Regional', icon: MapPin },
    { id: 'staff_ramp', label: 'Efeito Staff', icon: Users },
    { id: 'black_swans', label: 'Mega-Contratos', icon: Trophy },
  ];

  const StrategicWhy = ({ title, logic, trigger, result }) => (
    <div className="mt-8 bg-white/[0.03] border border-white/10 rounded-2xl p-6 backdrop-blur-sm relative overflow-hidden">
      <div className="flex items-center gap-2 mb-4 relative z-10">
        <Lightbulb size={18} className="text-emerald-500" />
        <span className="text-[10px] font-black text-white uppercase tracking-[0.2em] italic">Fundamentação: {title}</span>
      </div>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-8 relative z-10 text-[11px]">
        <div className="space-y-1">
          <p className="font-black text-emerald-500/70 uppercase tracking-widest leading-none">A Lógica</p>
          <p className="text-neutral-400 leading-relaxed mt-1">{logic}</p>
        </div>
        <div className="space-y-1">
          <p className="font-black text-emerald-500/70 uppercase tracking-widest leading-none">O Gatilho</p>
          <p className="text-neutral-400 leading-relaxed mt-1">{trigger}</p>
        </div>
        <div className="space-y-1">
          <p className="font-black text-white uppercase tracking-widest leading-none">Impacto</p>
          <p className="text-emerald-400 font-bold leading-relaxed mt-1">{result}</p>
        </div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-[#050505] text-neutral-200 p-4 md:p-8 font-sans selection:bg-emerald-500/20 overflow-x-hidden">
      <div className="fixed inset-0 pointer-events-none">
        <div className="absolute top-[-10%] left-[-5%] w-[40%] h-[40%] bg-emerald-900/10 blur-[120px] rounded-full" />
        <div className="absolute bottom-[-10%] right-[-5%] w-[40%] h-[40%] bg-blue-900/10 blur-[120px] rounded-full" />
      </div>

      <div className="relative max-w-7xl mx-auto space-y-8">
        {/* Header - Resumo do Ano */}
        <header className="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-8 pb-8 border-b border-white/5">
          <div className="space-y-3">
            <div className="flex items-center gap-3">
              <div className="h-px w-10 bg-emerald-500" />
              <span className="text-emerald-500 font-black uppercase tracking-[0.4em] text-[9px]">Apanhado Anual Unico</span>
            </div>
            <h1 className="text-5xl md:text-6xl font-black tracking-tighter text-white uppercase italic leading-none">
              O Ano do <span className="text-emerald-500">Bilhão</span>
            </h1>
            <p className="text-neutral-500 font-bold text-[10px] md:text-sm uppercase tracking-widest">Modelagem Preditiva de Alavancagem Operacional 2026</p>
          </div>
          
          <div className="bg-neutral-900/50 backdrop-blur-xl border border-white/10 p-5 rounded-3xl min-w-[300px] shadow-2xl relative overflow-hidden group">
            <p className="text-[10px] text-neutral-500 uppercase font-black tracking-widest mb-1 leading-none">Target Anual (Monte Carlo P90)</p>
            <p className="text-4xl font-black text-white italic tracking-tighter uppercase leading-none">R$ 1.58 Bilhão</p>
            <div className="flex items-center justify-between mt-3">
               <div className="flex items-center gap-1.5 text-emerald-500">
                  <TrendingUp size={14} />
                  <span className="text-[10px] font-black uppercase tracking-widest">+25.5% vs 2025</span>
               </div>
               <span className="text-[9px] font-black text-neutral-600 uppercase tracking-widest italic leading-none">Confiança: 92%</span>
            </div>
          </div>
        </header>

        <div className="grid grid-cols-1 lg:grid-cols-12 gap-8">
          <nav className="lg:col-span-3 space-y-2">
            {tabs.map((tab) => {
              const TabIcon = tab.icon;
              const isSelected = activeTab === tab.id;
              return (
                <button
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id)}
                  className={`w-full group flex items-center justify-between p-4 rounded-xl transition-all duration-300 border ${
                    isSelected 
                    ? 'bg-emerald-500 border-emerald-400 text-black shadow-lg shadow-emerald-500/20' 
                    : 'bg-neutral-900/30 border-white/5 hover:border-white/10 text-neutral-500 hover:text-white'
                  }`}
                >
                  <div className="flex items-center gap-4">
                    <TabIcon size={18} />
                    <span className="text-[11px] font-black uppercase tracking-widest leading-none">
                      {tab.label}
                    </span>
                  </div>
                  {isSelected && <ChevronRight size={14} />}
                </button>
              );
            })}

            <div className="mt-8 p-6 bg-neutral-900/40 border border-white/5 rounded-3xl relative overflow-hidden group">
              <h3 className="text-xs font-black text-emerald-500 uppercase tracking-widest mb-2 italic tracking-tighter">Foco Regional:</h3>
              <p className="text-[10px] text-neutral-400 leading-relaxed font-bold italic">
                "Mato Grosso e Goiás detêm 79% mais penetração. É o eixo de alavancagem real do bilhão."
              </p>
              <Map className="absolute -bottom-8 -right-8 text-white/5 group-hover:scale-125 transition-transform duration-[3s]" size={100} />
            </div>
          </nav>

          <main className="lg:col-span-9">
            
            {/* 1. CAMINHO MENSAL (MONTE CARLO) */}
            {activeTab === 'annual_summary' && (
              <div className="animate-in fade-in slide-in-from-right-4 duration-500 space-y-6">
                <div className="bg-neutral-900/20 border border-white/5 rounded-[2.5rem] p-6 md:p-10 backdrop-blur-sm overflow-x-auto shadow-2xl">
                  <h2 className="text-2xl font-black text-white italic uppercase tracking-tighter mb-8 leading-none">Projeção Mensal Monte Carlo</h2>
                  <table className="w-full text-left">
                    <thead>
                      <tr className="border-b border-white/10">
                        <th className="pb-4 text-[10px] font-black text-neutral-500 uppercase tracking-widest">Mês</th>
                        <th className="pb-4 text-[10px] font-black text-neutral-500 uppercase tracking-widest">Previsão (R$)</th>
                        <th className="pb-4 text-[10px] font-black text-neutral-500 uppercase tracking-widest">Intervalo Conf. (80%)</th>
                        <th className="pb-4 text-[10px] font-black text-neutral-500 uppercase tracking-widest text-right">Contexto</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y divide-white/5">
                      {monthlyMonteCarlo.map((m) => (
                        <tr key={m.mes} className="group hover:bg-white/[0.02] transition-colors">
                          <td className="py-3 font-black text-white italic text-sm">{m.mes}</td>
                          <td className="py-3 font-black text-emerald-500 text-sm">R$ {m.valor}M</td>
                          <td className="py-3 font-mono text-neutral-500 text-[10px]">{m.ci} M</td>
                          <td className="py-3 text-right">
                             <span className={`text-[9px] font-black uppercase px-2 py-0.5 rounded ${m.obs === 'SUPREMO' ? 'bg-emerald-500 text-black' : 'bg-white/5 text-neutral-500'}`}>
                               {m.obs}
                             </span>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>

                  <StrategicWhy 
                    title="Caminho do Faturamento"
                    logic="O Bilhão é atingido pelo ramp-up exponencial no Q4, onde o ticket médio individual sobe para R$ 6.56M."
                    trigger="Suportar o volume de Dezembro (R$ 109M) com a maturidade da equipa contratada em Setembro."
                    result="Faturamento consolidado atingindo R$ 1.58B com 92% de probabilidade."
                  />
                </div>
              </div>
            )}

            {/* 2. ALPHA GEOGRÁFICO (MT & GO) */}
            {activeTab === 'geo_alpha' && (
              <div className="animate-in fade-in slide-in-from-right-4 duration-500 space-y-6">
                <div className="bg-neutral-900/20 border border-white/5 rounded-[2.5rem] p-8 md:p-10 backdrop-blur-sm">
                  <h2 className="text-3xl font-black text-white italic uppercase tracking-tighter mb-10 leading-none">O Eixo de Ouro: Mato Grosso e Goiás</h2>
                  <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    {regionalData.map((reg) => (
                      <div key={reg.estado} className={`bg-gradient-to-br ${reg.color} p-8 rounded-[2rem] text-black shadow-2xl relative overflow-hidden group border border-white/10`}>
                        <MapPin className="absolute -bottom-8 -left-8 text-black/10 group-hover:scale-110 transition-transform duration-[2s]" size={200} />
                        <div className="relative z-10">
                          <div className="flex justify-between items-start mb-6">
                            <h3 className="text-4xl font-black uppercase italic leading-none">{reg.estado}</h3>
                            <span className="bg-black text-white text-[10px] font-black px-3 py-1 rounded-full uppercase tracking-widest">{reg.alpha} Alpha</span>
                          </div>
                          <p className="text-sm font-bold mb-4 opacity-90 leading-tight">
                            {reg.text}: Penetração de R$ {reg.penetracao} por mil habitantes.
                          </p>
                          <div className="bg-black/10 p-4 rounded-xl backdrop-blur-md border border-black/5">
                            <p className="text-[10px] uppercase font-black opacity-60 mb-1">Ticket Médio Estimado</p>
                            <p className="text-3xl font-black tracking-tighter leading-none">R$ {reg.ticket}</p>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>

                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
                    <div className="p-6 bg-white/[0.03] border border-white/5 rounded-2xl">
                      <p className="text-[9px] font-black text-emerald-500 uppercase tracking-widest mb-1">Impacto Combinado (Anual)</p>
                      <p className="text-3xl font-black text-white tracking-tighter">R$ 73.300.000</p>
                      <p className="text-[9px] text-neutral-500 mt-2 italic leading-relaxed">Incremento direto via realocação de SDRs para o Centro-Oeste.</p>
                    </div>
                    <div className="p-6 bg-white/[0.03] border border-white/5 rounded-2xl">
                      <p className="text-[9px] font-black text-blue-400 uppercase tracking-widest mb-1">Saturação Sudeste (Bench)</p>
                      <p className="text-3xl font-black text-white tracking-tighter">R$ 5.382 / 1k</p>
                      <p className="text-[9px] text-neutral-500 mt-2 italic leading-relaxed">Média de São Paulo, servindo como base de comparação de Beta.</p>
                    </div>
                  </div>

                  <StrategicWhy 
                    title="Densidade Centro-Oeste"
                    logic="O capital em MT e GO está concentrado em grupos empresariais do agronegócio de alta liquidez, gerando Alpha regional imediato."
                    trigger="Direcionar 100% da nova força de vendas de Setembro para prospeção corporativa nestas praças."
                    result="Aumento do ticket médio global em 5.8% vindo exclusivamente destes dois estados."
                  />
                </div>
              </div>
            )}

            {/* 3. STAFF SETEMBRO */}
            {activeTab === 'staff_ramp' && (
              <div className="animate-in fade-in slide-in-from-right-4 duration-500 space-y-6">
                <div className="bg-neutral-900/20 border border-white/5 rounded-[2.5rem] p-10 backdrop-blur-sm">
                  <h2 className="text-3xl font-black text-white italic uppercase tracking-tighter mb-12 text-center leading-none">A Alavanca de Pessoal</h2>
                  <div className="bg-neutral-950 border border-white/10 p-12 rounded-[3rem] relative overflow-hidden shadow-2xl group text-center md:text-left">
                    <Zap className="absolute top-0 right-0 p-12 text-white/5 animate-pulse" size={280} />
                    <div className="relative z-10 flex flex-col md:flex-row items-center justify-between gap-12">
                       <div className="space-y-1">
                          <p className="text-7xl md:text-8xl font-black text-white tracking-tighter leading-none">+15% Staff</p>
                          <p className="text-[10px] font-black text-neutral-500 uppercase tracking-[0.4em] italic leading-none">Contratação em Setembro</p>
                       </div>
                       <div className="space-y-1 text-center md:text-right">
                          <p className="text-7xl md:text-8xl font-black text-emerald-500 tracking-tighter leading-none">283%</p>
                          <p className="text-[10px] font-black text-neutral-500 uppercase tracking-[0.4em] italic leading-none">ROI de Hiring</p>
                       </div>
                    </div>
                    <div className="mt-12 pt-8 border-t border-white/5 relative z-10 text-center">
                       <p className="text-sm font-bold text-neutral-400 uppercase tracking-widest italic leading-relaxed">
                          "O lucro massivo de Dezembro é um subproduto do recrutamento antecipado em Setembro."
                       </p>
                    </div>
                  </div>
                  <StrategicWhy 
                    title="Efeito Maturidade"
                    logic="Um novo contratado demora 60 dias para atingir autonomia (Ramp-up). Setembro é o limite técnico para o Bilhão."
                    trigger="Integrar 17 novos braços de vendas até o dia 15 de Setembro."
                    result="Alavancagem de R$ 189M no lucro variável do último trimestre do ano."
                  />
                </div>
              </div>
            )}

            {/* 4. MEGA-CONTRATOS */}
            {activeTab === 'black_swans' && (
              <div className="animate-in fade-in slide-in-from-right-4 duration-500 space-y-6">
                <div className="bg-neutral-900/20 border border-white/5 rounded-[2.5rem] p-10">
                  <h2 className="text-3xl font-black text-white italic uppercase tracking-tighter mb-10 leading-none">Gestão de baleias (Outliers)</h2>
                  <div className="grid grid-cols-1 lg:grid-cols-12 gap-8">
                    <div className="lg:col-span-8">
                      <div className="p-10 bg-purple-500/5 border border-purple-500/20 rounded-[2.5rem] relative overflow-hidden group shadow-2xl">
                        <Trophy className="absolute -right-8 -bottom-8 text-purple-500/10 group-hover:scale-110 transition-transform duration-1000" size={180} />
                        <div className="relative z-10">
                          <p className="text-[10px] font-black text-purple-400 uppercase tracking-widest mb-3 italic">Métrica do Bilhão</p>
                          <h4 className="text-2xl font-black text-white mb-1 leading-none uppercase">Recorde Histórico</h4>
                          <p className="text-6xl md:text-7xl font-black text-white tracking-tighter italic mb-4 leading-none">R$ 147M</p>
                          <div className="inline-flex items-center gap-3 px-4 py-2 bg-purple-500 text-black rounded-xl text-[10px] font-black uppercase italic shadow-xl">
                            <Activity size={14} /> Z-Score: 27.01σ
                          </div>
                        </div>
                      </div>
                    </div>
                    <div className="lg:col-span-4 bg-neutral-950 p-8 rounded-[2.5rem] border border-white/10 text-center flex flex-col items-center justify-center shadow-2xl group">
                        <div className="h-16 w-20 bg-emerald-500 rounded-full flex items-center justify-center mb-6 shadow-lg shadow-emerald-500/20 group-hover:scale-110 transition-all">
                           <GemIcon size={36} className="text-black" />
                        </div>
                        <h4 className="text-lg font-black text-white italic uppercase leading-tight">Meta 2026</h4>
                        <div className="p-6 bg-white/5 border border-white/5 rounded-3xl w-full mt-6">
                           <p className="text-4xl font-black text-emerald-500 tracking-tighter italic leading-none">14</p>
                           <p className="text-[9px] text-neutral-500 uppercase font-black mt-3 italic tracking-widest leading-none text-nowrap">Baleias Projetadas</p>
                        </div>
                    </div>
                  </div>
                  <StrategicWhy 
                    title="A Lei de Pareto"
                    logic="No Banco Unico, 1.3% da base de contratos gera 27.7% da receita total. O bilhão é capturado via 'Outliers'."
                    trigger="Utilizar a nova força de vendas para prospecção cirúrgica de grandes players em MT/GO."
                    result="Captura de +2 mega-deals extras, elevando o faturamento global para os R$ 1.58 Bilhão almejados."
                  />
                </div>
              </div>
            )}
          </main>
        </div>

        {/* Rodapé do Bilhão */}
        <footer className="mt-16 mb-24 relative">
          <div className="bg-emerald-500 rounded-[3.5rem] p-10 md:p-14 text-black shadow-[0_40px_100px_-20px_rgba(16,185,129,0.5)] relative overflow-hidden group">
            <div className="flex flex-col lg:flex-row justify-between items-center gap-10 relative z-10">
              <div className="space-y-4 text-center lg:text-left">
                <p className="text-[10px] font-black uppercase tracking-[0.5em] opacity-60 italic leading-none">Algoritmo de Alavancagem Anual 2026</p>
                <h2 className="text-6xl md:text-8xl font-black tracking-tighter italic uppercase leading-[0.8] mb-2 drop-shadow-sm">R$ 1.58 Bilhão</h2>
                <div className="flex flex-wrap gap-4 justify-center lg:justify-start">
                  <div className="bg-black text-white px-5 py-2 rounded-2xl text-[10px] font-black italic shadow-2xl tracking-widest uppercase">
                    +25.5% Crescimento
                  </div>
                  <div className="bg-black/10 border border-black/10 px-5 py-2 rounded-2xl text-[10px] font-black italic tracking-widest uppercase text-nowrap">
                    ROI Staff: 283%
                  </div>
                </div>
              </div>
              <div className="flex flex-col gap-3 min-w-[300px]">
                <button 
                  onClick={() => setShowAlgorithm(!showAlgorithm)}
                  className="bg-black text-emerald-400 px-10 py-7 rounded-[2rem] font-black uppercase italic tracking-[0.2em] text-sm hover:scale-[1.03] active:scale-95 transition-all shadow-2xl flex items-center justify-center gap-4 group"
                >
                  {showAlgorithm ? 'Fechar Matriz' : <><MousePointer2 size={20} className="group-hover:animate-bounce" /> Executar Simulação Final</>}
                </button>
                <p className="text-[10px] font-black text-center opacity-60 uppercase tracking-widest">Confiança Probabilística: 92% (P90)</p>
              </div>
            </div>

            {showAlgorithm && (
              <div className="mt-14 grid grid-cols-2 lg:grid-cols-4 gap-6 animate-in slide-in-from-top-6 duration-1000 relative z-10">
                {[
                  { label: 'Outliers Projetados', val: '14' },
                  { label: 'Expectativa P95', val: 'R$ 1.91B' },
                  { label: 'Alpha Regional', val: '2.4x' },
                  { label: 'CAGR Projetado', val: '18.7%' },
                ].map((stat, i) => (
                  <div key={i} className="bg-black/10 p-8 rounded-[2.5rem] border border-black/5 backdrop-blur-md group hover:bg-black/20 transition-all">
                    <p className="text-[10px] font-black uppercase opacity-60 mb-2 tracking-widest leading-none">{stat.label}</p>
                    <p className="text-3xl md:text-4xl font-black tracking-tighter italic leading-none">{stat.val}</p>
                  </div>
                ))}
              </div>
            )}
            <Dna className="absolute -bottom-24 -left-24 text-black/5 group-hover:scale-110 transition-transform duration-[6s]" size={450} />
          </div>
          
          <div className="mt-12 flex flex-col md:flex-row justify-between items-center text-neutral-600 text-[10px] font-black uppercase tracking-[0.5em] px-10 opacity-50">
            <span>© 2026 Unico Intelligence | Bilhão Anual</span>
            <div className="flex gap-10 mt-8 md:mt-0 italic">
              <span className="flex items-center gap-2 italic leading-none"><Activity size={12} /> Modelagem Anual v7.6</span>
              <span className="flex items-center gap-2 italic leading-none"><ShieldCheck size={12} /> Dados Auditados</span>
            </div>
          </div>
        </footer>
      </div>
    </div>
  );
}
